<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bay1ts.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍这篇文章中,我会给大家展示Spring Boot项目结合Traefik&amp;Consul实现后端服务动态服务注册,路由及负载均衡的基础用法.   组件Traefik是一个开源的反向代理和负载均衡器.类似Nginx,不支持为静态文件提供Web服务,但在协议层,较Nginx有更大的优势:可以在4层&#x2F;7层上提供代理转发能力;可以基于不同Providers提供动态服务发现能力.广泛应用在K8S I">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年你应该了解的Spring Boot项目架构">
<meta property="og:url" content="https://bay1ts.github.io/2020/06/21/2020%E5%B9%B4%E4%BD%A0%E5%BA%94%E8%AF%A5%E4%BA%86%E8%A7%A3%E7%9A%84Spring%20Boot%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Bay1ts">
<meta property="og:description" content="介绍这篇文章中,我会给大家展示Spring Boot项目结合Traefik&amp;Consul实现后端服务动态服务注册,路由及负载均衡的基础用法.   组件Traefik是一个开源的反向代理和负载均衡器.类似Nginx,不支持为静态文件提供Web服务,但在协议层,较Nginx有更大的优势:可以在4层&#x2F;7层上提供代理转发能力;可以基于不同Providers提供动态服务发现能力.广泛应用在K8S I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-20T16:05:33.000Z">
<meta property="article:modified_time" content="2020-06-21T16:56:31.305Z">
<meta property="article:author" content="Bay1ts">
<meta property="article:tag" content="Traefik,Consul,Spring Boot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bay1ts.github.io/2020/06/21/2020%E5%B9%B4%E4%BD%A0%E5%BA%94%E8%AF%A5%E4%BA%86%E8%A7%A3%E7%9A%84Spring%20Boot%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020年你应该了解的Spring Boot项目架构 | Bay1ts</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bay1ts</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bay1ts.github.io/2020/06/21/2020%E5%B9%B4%E4%BD%A0%E5%BA%94%E8%AF%A5%E4%BA%86%E8%A7%A3%E7%9A%84Spring%20Boot%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bay1ts">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bay1ts">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年你应该了解的Spring Boot项目架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 00:05:33" itemprop="dateCreated datePublished" datetime="2020-06-21T00:05:33+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-22 00:56:31" itemprop="dateModified" datetime="2020-06-22T00:56:31+08:00">2020-06-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>这篇文章中,我会给大家展示Spring Boot项目结合Traefik&amp;Consul实现后端服务动态服务注册,路由及负载均衡的基础用法.  </p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>Traefik是一个开源的反向代理和负载均衡器.类似Nginx,不支持为静态文件提供Web服务,但在协议层,较Nginx有更大的优势:可以在4层/7层上提供代理转发能力;可以基于不同Providers提供动态服务发现能力.广泛应用在K8S Ingress Controller中,在云原生时代表现非常优秀.<br>Consul为微服务架构提供服务注册,健康检查,配置中心等服务,并有KV存储功能.在本文中主要用作服务注册发现组件.用于为Traefik动态提供后端Service信息,供其将流量路由到Consul中注册的服务.  </p>
<h2 id="项目实现"><a href="#项目实现" class="headerlink" title="项目实现"></a>项目实现</h2><p>添加依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-dependencies&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;$&#123;spring-cloud.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">            &lt;type&gt;pom&lt;&#x2F;type&gt;</span><br><span class="line">            &lt;scope&gt;import&lt;&#x2F;scope&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line">    &lt;&#x2F;dependencies&gt;</span><br><span class="line">&lt;&#x2F;dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-consul-discovery&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>并在主类上添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableDiscoveryClient</span><br></pre></td></tr></table></figure>
<p>添加配置文件(本文采用properties格式):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.cloud.consul.host&#x3D;localhost</span><br><span class="line">spring.cloud.consul.port&#x3D;8500</span><br><span class="line">spring.cloud.consul.discovery.register&#x3D;true</span><br><span class="line">spring.cloud.consul.discovery.deregister&#x3D;true</span><br><span class="line">spring.cloud.consul.discovery.health-check-path&#x3D;&#x2F;actuator&#x2F;health</span><br><span class="line">spring.cloud.consul.discovery.include-hostname-in-instance-id&#x3D;true</span><br></pre></td></tr></table></figure>
<p>接下来我们以开发模式启动Consul(单点)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\consul.exe agent -dev</span><br></pre></td></tr></table></figure>
<p>测试环境可以使用-dev参数快速启动Consul服务.在生产环境请参考<a href="https://learn.hashicorp.com/consul/getting-started/install" target="_blank" rel="noopener">Consul官网</a>,自行搭建集群.<br>启动成功后,可以在<a href="http://localhost:8500/ui/dc1/nodes" target="_blank" rel="noopener">http://localhost:8500/ui/dc1/nodes</a> 中看到一个健康的Consul节点.  </p>
<p>下面启动Spring Boot服务.因为小型企业运维能力可能不足以支撑Docker/K8S技术栈,所以本文采用基础的Jar包启动方式,启动多个Spring Boot服务.(在K8S环境中可以直接部署Traefik,基于K8S实现服务注册发现.本文不做过多展开)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\app.jar --server.port&#x3D;8083</span><br><span class="line">java -jar .\app.jar --server.port&#x3D;8084</span><br></pre></td></tr></table></figure>
<p>项目启动后,可以在日志中观察到: <em>Registering service with consul</em></p>
<p>此时,<a href="http://localhost:8500/ui/dc1/services" target="_blank" rel="noopener">http://localhost:8500/ui/dc1/services</a> 中可以看到有两个Service.一个为Consul自注册服务,另一个是Spring Boot项目注册的服务.点击后可以看到项目节点信息及健康检查信息.健康检查包括主机健康情况及项目自身健康检查情况.<br>到现在为止我们大体上完成了一半的工作:实现了Spring Boot项目基于Consul的服务注册及健康检查.下面我们准备启动Traefik,发现Spring Boot服务并提供流量入口及路由.<br>启动traefik并指定参数  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\traefik.exe --entryPoints.web.address&#x3D;:22222 --api.dashboard&#x3D;true --api.insecure&#x3D;true --api&#x3D;true --ping&#x3D;true --providers.consulcatalog.endpoint.address&#x3D;http:&#x2F;&#x2F;127.0.0.1:8500</span><br></pre></td></tr></table></figure>

<p>其中 <em>–entryPoints.web.address=:22222</em><br>表示Treafik在22222端口监听,并建立名为web的entryPoint;<br><em>–providers.consulcatalog.endpoint.address=<a href="http://127.0.0.1:8500" target="_blank" rel="noopener">http://127.0.0.1:8500</a></em></p>
<p>表示采用ConsulCatalog作为Provider.并指明了Consul服务地址.Traefik会自动从中寻找注册的服务.</p>
<p>此时可以打开<a href="http://localhost:8080/dashboard/#/" target="_blank" rel="noopener">http://localhost:8080/dashboard/#/</a> 可以观察到有两个EntryPoint,分别为8080端口的Traefik和22222端口的web.<br>可以点击HTTP/Router/Explore查看不同路由定义.主要规则包括 <em>Host</em> , <em>PathPrefix</em> 等.具体规则可以参考<a href="https://docs.traefik.io/routing/routers/#rule" target="_blank" rel="noopener">Traefik官网路由篇</a>;<br>可以点击HTTP/Services/Explore查看不同Service定义,其中包括两大部分:@internal表示为Treafik内部服务,@consulcatalog表示通过Consul发现到的服务.<br>可以在hosts文件中按Traefik路由规则添加记录,多次访问hostname(对应rule中定义值):22222即可在Spring Boot两个节点中分别观察到日志.表示EntryPoint-&gt;服务发现-&gt;路由&amp;负载均衡-&gt;后端服务均正常工作.  </p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>至此,我们实现了Spring Boot项目多点部署,自动的服务注册发现及路由功能.相对于较传统的Nginx方式,Traefik&amp;Consul在非K8S环境中的应用可以较优雅的实现全功能反向代理服务注册发现.但是引入了Consul,增加了复杂性.但是Consul也可以作为Spring项目的配置中心.下一篇文章会将配置中心集成到项目中,更详细的Traefik及Consul用法请参考官网.本文到此结束.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Traefik-Consul-Spring-Boot/" rel="tag"># Traefik,Consul,Spring Boot</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目实现"><span class="nav-number">3.</span> <span class="nav-text">项目实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成"><span class="nav-number">4.</span> <span class="nav-text">完成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bay1ts</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bay1ts</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
